# Build environment
FROM node:18 as builder

WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .
RUN npm run build-servers

# Package for Windows
FROM node:18 as packager
WORKDIR /app
COPY --from=builder /app/dist ./dist
COPY package*.json ./
RUN npm install -g pkg
RUN pkg dist/bundle.js --targets node18-win-x64 --output dist/server-win.exe

# Package for Linux
RUN pkg dist/bundle.js --targets node18-linux-x64 --output dist/server-linux

# Package for MacOS
RUN pkg dist/bundle.js --targets node18-macos-x64 --output dist/server-macos